<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Library Catalog</title>
</head>
<body class="container">
    <div id="new-library" class="p-3">
        <h2>New Library</h2>
        <div class="row">
            <div class="col-md">
                <input type="text" id="new-library-name" class="form-control" placeholder="Library Name"> 
            </div>
            <div class="col-md">
                <input type="text" id="new-library-location" class="form-control" placeholder="Library Location"><br>
            </div>
        </div>
        <button id="create-new-library" class="btn btn-info form-control">Create Library</button>
    </div>

    <div id="app">

    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="script.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>